{
	"extends": "./.svelte-kit/tsconfig.json", // Update the path to the correct tsconfig.json file
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"outDir": "./dist"
	}
}
